# Frontend_MyWay

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_MyWay.csproj  Frontend_MyWay.sln  MauiProgram.cs
ApplicationData/: Category.cs  Country.cs  Favorite.cs  FavoriteVisitsView.cs  Level.cs  Review.cs  Subcategory.cs  TrendingVisitsView.cs  User.cs  Visit.cs  VisitsReview.cs  VisitsRoute.cs  VisitsView.cs
Views/ContentPages/: CountrySelectPage.xaml  CountrySelectPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
