<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend_MyWay</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Frontend_MyWay</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend_myway</ApplicationId>
		<ApplicationIdGuid>e81eb51c-1ae0-4581-be7b-6399774e2d0e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inter-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Thin.ttf" />
	  <None Remove="Resources\Images\arrow_left.png" />
	  <None Remove="Resources\Images\arrow_left_white.png" />
	  <None Remove="Resources\Images\backgrounds\background_forest.jpg" />
	  <None Remove="Resources\Images\backgrounds\background_mountains.jpg" />
	  <None Remove="Resources\Images\backgrounds\background_rome.jpg" />
	  <None Remove="Resources\Images\backgrounds\background_sea.jpg" />
	  <None Remove="Resources\Images\background_image.png" />
	  <None Remove="Resources\Images\background_waves.gif" />
	  <None Remove="Resources\Images\black_blur.png" />
	  <None Remove="Resources\Images\categories\cafe.png" />
	  <None Remove="Resources\Images\categories\camping.png" />
	  <None Remove="Resources\Images\categories\cycling.png" />
	  <None Remove="Resources\Images\categories\forest.png" />
	  <None Remove="Resources\Images\categories\hospital.png" />
	  <None Remove="Resources\Images\categories\hostel.png" />
	  <None Remove="Resources\Images\categories\lakes.png" />
	  <None Remove="Resources\Images\categories\mountains.png" />
	  <None Remove="Resources\Images\categories\refill.png" />
	  <None Remove="Resources\Images\categories\restaurants.png" />
	  <None Remove="Resources\Images\categories\rivers.png" />
	  <None Remove="Resources\Images\close_icon.png" />
	  <None Remove="Resources\Images\countries\bulgaria\cosmos_image.jpg" />
	  <None Remove="Resources\Images\countries\bulgaria\rila_lakes_image.jpg" />
	  <None Remove="Resources\Images\countries\bulgaria\vitosha_image.jpg" />
	  <None Remove="Resources\Images\countries\bulgaria_background.jpg" />
	  <None Remove="Resources\Images\countries\bulgaria_cover.png" />
	  <None Remove="Resources\Images\countries\israel\claro_image.jpg" />
	  <None Remove="Resources\Images\countries\israel\mashya_image.jpg" />
	  <None Remove="Resources\Images\countries\israel\redcanyons_image.jpg" />
	  <None Remove="Resources\Images\countries\israel_background.jpg" />
	  <None Remove="Resources\Images\countries\israel_cover.png" />
	  <None Remove="Resources\Images\countries\russia\baikal_image.jpg" />
	  <None Remove="Resources\Images\countries\russia\hibiny_image.jpg" />
	  <None Remove="Resources\Images\countries\russia\sukko_image.jpg" />
	  <None Remove="Resources\Images\countries\russia_background.jpg" />
	  <None Remove="Resources\Images\countries\russia_cover.png" />
	  <None Remove="Resources\Images\difficult_icon.png" />
	  <None Remove="Resources\Images\distance_icon.png" />
	  <None Remove="Resources\Images\eye_closed_icon.png" />
	  <None Remove="Resources\Images\eye_open_icon.png" />
	  <None Remove="Resources\Images\favorite_icon.png" />
	  <None Remove="Resources\Images\favorite_icon_filled.png" />
	  <None Remove="Resources\Images\geo_icon.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\search_icon.png" />
	  <None Remove="Resources\Images\time_icon.png" />
	  <None Remove="Resources\Images\user_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\backgrounds\background_forest.jpg" />
	  <MauiImage Include="Resources\Images\backgrounds\background_mountains.jpg" />
	  <MauiImage Include="Resources\Images\backgrounds\background_rome.jpg" />
	  <MauiImage Include="Resources\Images\backgrounds\background_sea.jpg" />
	  <MauiImage Include="Resources\Images\categories\cafe.png" />
	  <MauiImage Include="Resources\Images\categories\camping.png" />
	  <MauiImage Include="Resources\Images\categories\cycling.png" />
	  <MauiImage Include="Resources\Images\categories\forest.png" />
	  <MauiImage Include="Resources\Images\categories\hospital.png" />
	  <MauiImage Include="Resources\Images\categories\hostel.png" />
	  <MauiImage Include="Resources\Images\categories\lakes.png" />
	  <MauiImage Include="Resources\Images\categories\mountains.png" />
	  <MauiImage Include="Resources\Images\categories\refill.png" />
	  <MauiImage Include="Resources\Images\categories\restaurants.png" />
	  <MauiImage Include="Resources\Images\categories\rivers.png" />
	  <MauiImage Include="Resources\Images\countries\bulgaria\cosmos_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\bulgaria\rila_lakes_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\bulgaria\vitosha_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\bulgaria_background.jpg" />
	  <MauiImage Include="Resources\Images\countries\bulgaria_cover.png" />
	  <MauiImage Include="Resources\Images\countries\israel\claro_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\israel\mashya_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\israel\redcanyons_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\israel_background.jpg" />
	  <MauiImage Include="Resources\Images\countries\israel_cover.png" />
	  <MauiImage Include="Resources\Images\countries\russia\baikal_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\russia\hibiny_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\russia\sukko_image.jpg" />
	  <MauiImage Include="Resources\Images\countries\russia_background.jpg" />
	  <MauiImage Include="Resources\Images\countries\russia_cover.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ContentPages\CountrySelectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\FavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\RoutePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\VisitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
